.projects-body {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	padding: 30px;
	gap: 30px;
}

.main .projects-body {
	padding-top: 20px;
}

.projects-item {
	position: relative;
	left: 0;
	top: 0;
	width: 600px;
	height: 250px;
	border: 1px solid var(--my-black);
	box-shadow: var(--hard-shadow);
	background-color: var(--my-green-2);
	transition: all 1s;
}

.projects-item:hover {
	left: -5px;
	top: -5px;
	box-shadow: 10px 10px 0px var(--my-black);
	transition: all 1s;
}

.item-name {
	display: inline-block;
	height: 50px;
	padding: 14px;
	box-sizing: border-box;
	background-color: var(--my-green-1);
}

.item-body {
	display: flex;
	height: 200px;
}

.item-description {
	flex: 3;
	height: 100%;
	padding: 15px;
	box-sizing: border-box;
	overflow: auto;
	background-color: var(--my-green-1);
}

.item-description p:last-child {
	margin-bottom: 0;
}

.item-info {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
	padding: 5px 10px;
	box-sizing: border-box;
	background-color: var(--my-green-2);
}

.item-info p {
	margin: 0;
	text-align: center;
}

.item-info-block {
	margin-bottom: 10px;
}

.project-card-money {
	font-size: 25px;
	font-weight: bold;
	color: var(--my-green-6);
}

.new-project-button {
	display: block;
	width: 300px;
	height: 80px;
	margin: 10px auto 0px;
}

.projects-menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	margin: 10px auto 0px;
	padding: 15px;
	gap: 15px;
	background-color: var(--my-green-4);
	box-shadow: var(--hard-green-shadow);
}

.menu-form p,
.menu-form form {
	display: inline-block;
	margin: 0px;
}

.menu-form input,
.menu-form select {
	height: 30px;
}