userName: /^[A-Za-zА-Яа-яЁё][A-Za-zА-Яа-яЁё\-\s]*[A-Za-zА-Яа-яЁё]$/,
projectName: /^[a-zA-ZА-Яа-яЁё0-9\-!#$%&()\*,./:;\?@[\]^_{|}~+=\s]{2,30}$/,
login: /^[a-zA-Z0-9_\-]{3,30}$/,
password: /^[a-zA-Z0-9\-!#$%&()\*,./:;\?@[\]^_{|}~+=]{6,30}$/

let userNameTooltip = 'От 2 до 50 знаков, буквы, пробелы и -';
let loginTooltip = 'От 3 до 30 знаков, латинские буквы, цифры, - и _';
let passwordTooltip = 'От 6 до 30 знаков, латинские буквы, цифры и спецсимволы -!#$%&()*,./:;?@[]^_{|}~+=';
let projectNameTooltip = 'От 2 до 30 знаков, буквы, цифры, пробелы и спецсимволы -!#$%&()*,./:;?@[]^_{|}~+=';
let youtubeURLTooltip = 'Ссылка формата https://www.youtube.com/my-video';

data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title=""